# Swoop

./: README.md  pom.xml
src/main/java/org/example/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/org/example/domain/: Message.java  User.java
src/main/java/org/example/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/org/example/domain/util/: MessageHelper.java
src/main/java/org/example/repos/: MessageRepo.java
src/main/java/org/example/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  userEdit.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/org/example/: LoginTest.java  MainControllerTest.java
src/test/resources/: application-test.properties  create-user-before.sql
