!DataBase
spring.datasource.url=jdbc:postgresql://localhost:5433/swoopDataBase
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

!freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

!file
upload.path=X:/uploadsSwoop

!mail
spring.mail.host=smtp.yandex.ru
spring.mail.username= Davidtsf@yandex.ru
spring.mail.password=covxrcwfopselwnt
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

!captcha
recaptcha.secret=6LfFW6gqAAAAAHaoqtKVSLc8mldEUH1Tp3FBZyb5

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

