!DataBase
spring.datasource.url=jdbc:postgresql://localhost:5433/dataBase
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

!freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

!file
upload.path=X:/uploadsSwoop